Time: 2021-07-05T19:07:10+01:00. osint started.
Time: 2021-07-05T19:20:24+01:00. osint completed.
Time: 2021-07-05T19:20:24+01:00. common port enum started.
Time: 2021-07-05T19:20:30+01:00. common port enum completed.
Time: 2021-07-05T19:20:30+01:00. probing for active webservers.
Time: 2021-07-05T19:20:30+01:00. webserver probe complete.
Time: 2021-07-05T19:20:30+01:00. starting directory bruteforce.
Time: 2021-07-05T19:42:05+01:00. directory busting complete.
Time: 2021-07-05T19:42:05+01:00. starting nikto.
Time: 2021-07-05T19:57:09+01:00. nikto complete.
Time: 2021-07-05T19:57:09+01:00. starting gowitness screen capture.
Time: 2021-07-05T19:57:15+01:00. gowitness complete.
Time: 2021-07-05T19:57:15+01:00. starting nmap TCP all ports.
